image: docker

services:
  - docker:dind

before_script:
  - docker info
  - docker login -u $HUB_USER -p $HUB_PASS


build:
  script:
    - docker build -t thiagoogarcia/app-web .
    - docker push thiagoogarcia/app-web